MONGO_API_URL=http://localhost:7392
MONGO_ALERT_URL=http://localhost:7494
MODELDIR=/home/machinaide/mlserver/models/
ML_KAFKA_WORKER_COUNT=1
ML_KAFKA_TOPIC=MachinaideML
ML_KAFKA_SERVERS=localhost:9094
ML_INFLUX_VERSION=2