MONGO_API_URL=https://vmi515134.contaboserver.net/api/training
MONGO_ALERT_URL=http://localhost:7494
MODELDIR=/home/machinaide/mlserver/models/
ML_KAFKA_WORKER_COUNT=1
ML_KAFKA_TOPIC=MachinaideML
ML_KAFKA_SERVERS=localhost:9094
ML_INFLUX_VERSION=2
VAE_SENSOR_DIR=/home/machinaide/mlserver/VAESettings/sensors/
VAE_HPS_DIR=/home/machinaide/mlserver/VAESettings/hps/
AD_SENSOR_DIR=/home/machinaide/mlserver/ADSettings/sensors/
AD_HPS_DIR=/home/machinaide/mlserver/ADSettings/hps/
AUTO_SETTINGS_DIR=/home/machinaide/mlserver/AutoSettings/
